<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<meta name="author" content="Piotr Maliga"/>
<meta name="language" content="en"/>

<!--____________________________Music ChatBot_________________________________-->

<!--_____________________________About Music__________________________________-->

<category>
    <pattern>Where can I find information about music genres *</pattern>
    <template>
        Here you have it explained very well.
        <button>
            <text>click here!</text>
            <url>https://musicmap.info/</url>
        </button>
    </template>
</category>

<category>
    <pattern>Tell me something about music genres</pattern>
    <template>
        <srai>Where can I find information about music genres *</srai>
    </template>
</category>

<category>
    <pattern>Where can I find a database of music bands discography *</pattern>
    <template>
        The Discogs website is the best !!
        <button>
            <text>click here!</text>
            <url>https://www.discogs.com/</url>
        </button>
    </template>
</category>

<category>
    <pattern>* database of music bands discography *</pattern>
    <template>
        <srai>Where can I find a database of music bands discography *</srai>
    </template>
</category>

<!--__________________________________Bands___________________________________-->

<!--Top-Bands-->

<category>
    <pattern>Can you tell me your top 10 bands *</pattern>
    <template>
        <ol>
            <li>
                <link>
                    <text>Pink Floyd</text>
                    <url>https://www.discogs.com/artist/45467-Pink-gFloyd</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Queen</text>
                    <url>https://www.discogs.com/artist/81013-Queen</url>
                </link>
            </li>
            <li>
                <link>
                    <text>The Beatles</text>
                    <url>https://www.discogs.com/artist/82730-The-Beatles</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Led Zeppelin</text>
                    <url>https://www.discogs.com/artist/34278-Led-Zeppelin</url>
                </link>
            </li>
            <li>
                <link>
                    <text>AC/DC</text>
                    <url>https://www.discogs.com/artist/84752-ACDC</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Eagles</text>
                    <url>https://www.discogs.com/artist/255680-Eagles</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Metallica</text>
                    <url>https://www.discogs.com/artist/18839-Metallica</url>
                </link>
            </li>
            <li>
                <link>
                    <text>The Doors</text>
                    <url>https://www.discogs.com/artist/56798-The-Doors</url>
                </link>
            </li>
            <li>
                <link>
                    <text>U2</text>
                    <url>https://www.discogs.com/artist/6520-U2</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Creedence Clearwater Revival</text>
                    <url>https://www.discogs.com/artist/252102-Creedence-Clearwater-Revival</url>
                </link>
            </li>
        </ol>
    </template>
</category>

<category>
    <pattern>* favorite bands *</pattern>
    <template>
        <srai>Can you tell me your top 10 bands *</srai>
    </template>
</category>

<category>
    <pattern>Favorite bands</pattern>
    <template>
        <srai>Can you tell me your top 10 bands *</srai>
    </template>
</category>

<category>
    <pattern>* best bands *</pattern>
    <template>
        <srai>Can you tell me your top 10 bands *</srai>
    </template>
</category>

<category>
    <pattern>Best bands</pattern>
    <template>
        <srai>Can you tell me your top 10 bands *</srai>
    </template>
</category>

<category>
    <pattern>* top bands *</pattern>
    <template>
        <srai>Can you tell me your top 10 bands *</srai>
    </template>
</category>

<category>
    <pattern>Top bands</pattern>
    <template>
        <srai>Can you tell me your top 10 bands *</srai>
    </template>
</category>

<category>
    <pattern>* top 10 bands *</pattern>
    <template>
        <srai>Can you tell me your top 10 bands *</srai>
    </template>
</category>

<category>
    <pattern>Top 10 bands</pattern>
    <template>
        <srai>Can you tell me your top 10 bands *</srai>
    </template>
</category>

<!--Bands Information (cards)-->

<category>
    <pattern>* bands information *</pattern>
    <template>
        <carousel>
            <card>
                <image>https://upload.wikimedia.org/wikipedia/en/thumb/d/d6/Pink_Floyd_-_all_members.jpg/250px-Pink_Floyd_-_all_members.jpg</image>
                <title>Pink Floyd</title>
                <subtitle>Genres: Progressive rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Pink Floyd</postback>
                </button>
            </card>
            <card>
                <image>https://www.terazmuzyka.pl/wp-content/uploads/2020/10/queen-2.jpg</image>
                <title>Queen</title>
                <subtitle>Genres: Art rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Queen</postback>
                </button>
            </card>
            <card>
                <image>https://ocdn.eu/pulscms-transforms/1/bwck9kuTURBXy9jZTQwZDUwZC00MzI0LTQxMDYtODVkYi1hYjdlMGVjODk5ZWMuanBlZ5GTBc0DFM0BvIGhMAU</image>
                <title>The Beatles</title>
                <subtitle>Genres: Rock / Pop</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about The Beatles</postback>
                </button>
            </card>
            <card>
                <image>https://bi.im-g.pl/im/a0/92/17/z24715424IH,Photo-of-Led-Zeppelin.jpg</image>
                <title>Led Zeppelin</title>
                <subtitle>Genres: Hard rock / Heavy metal</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Led Zeppelin</postback>
                </button>
            </card>
            <card>
                <image>https://www.rollingstone.com/wp-content/uploads/2019/07/acdc-highway-to-hell.jpg</image>
                <title>AC/DC</title>
                <subtitle>Genres: Hard rock / Rock and roll</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about AC DC</postback>
                </button>
            </card>
            <card>
                <image>https://www.rollingstone.com/wp-content/uploads/2019/01/the-eagles-are-boring.jpg</image>
                <title>Eagles</title>
                <subtitle>Genres: Soft rock / Country rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Eagles</postback>
                </button>
            </card>
            <card>
                <image>https://cdn.galleries.smcloud.net/t/galleries/gf-ymdo-U39Q-dwQ5_metallica-80-664x442-nocrop.jpg</image>
                <title>Metallica</title>
                <subtitle>Genres: Heavy metal / Thrash metal</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Metallica</postback>
                </button>
            </card>
            <card>
                <image>https://upload.wikimedia.org/wikipedia/commons/6/60/Doors_electra_publicity_photo.JPG</image>
                <title>The Doors</title>
                <subtitle>Genres: Psychedelic rock / Blues rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about The Doors</postback>
                </button>
            </card>
            <card>
                <image>https://images.ctfassets.net/66qysnomiif1/yTnKv7kAWRe8zwTIKukMm/14396c02d7cff08a70ff15b123019904/the_joshua_tree.jpg</image>
                <title>U2</title>
                <subtitle>Genres: Pop rock / Alternative rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about U2</postback>
                </button>
            </card>
            <card>
                <image>https://media.pitchfork.com/photos/5a846ed3000dc822199a6b60/2:1/w_648/Creedence-Clearwater-Revival.jpg</image>
                <title>Creedence Clearwater Revival</title>
                <subtitle>Genres: Roots rock / Swamp pop</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Creedence Clearwater Revival</postback>
                </button>
            </card>
        </carousel>
    </template>
</category>

<category>
    <pattern>More information about Pink Floyd</pattern>
    <template>
        Pink Floyd were an English rock band formed in London in 1964. Gaining an 
        early following as one of the first British psychedelic groups, they were 
        distinguished for their extended compositions, sonic experimentation, 
        philosophical lyrics and elaborate live shows. They became a leading band 
        of the progressive rock genre, cited by some as the greatest progressive 
        rock band of all time.
    </template>
</category>

<category>
    <pattern>More information about Queen</pattern>
    <template>
        Queen are a British rock band formed in London in 1970. Their classic 
        line-up was Freddie Mercury (lead vocals, piano), Brian May (guitar, vocals), 
        Roger Taylor (drums, vocals) and John Deacon (bass). Their earliest works 
        were influenced by progressive rock, hard rock and heavy metal, but the 
        band gradually ventured into more conventional and radio-friendly works 
        by incorporating further styles, such as arena rock and pop rock.
    </template>
</category>

<category>
    <pattern>More information about The Beatles</pattern>
    <template>
        The Beatles were an English rock band, formed in Liverpool in 1960, whose 
        best-known line-up comprised John Lennon, Paul McCartney, George Harrison 
        and Ringo Starr. They are regarded as the most influential band of all time 
        and were integral to the development of 1960s counterculture and popular 
        music's recognition as an art form. Rooted in skiffle, beat and 1950s 
        rock and roll, their sound incorporated elements of classical music and 
        traditional pop in innovative ways; the band later explored music styles 
        ranging from ballads and Indian music to psychedelia and hard rock. As pioneers 
        in recording, songwriting and artistic presentation, the Beatles revolutionised 
        many aspects of the music industry and were often publicised as leaders of the 
        era's youth and sociocultural movements.
    </template>
</category>

<category>
    <pattern>More information about Led Zeppelin</pattern>
    <template>
        Led Zeppelin were an English rock band formed in London in 1968. The group 
        consisted of vocalist Robert Plant, guitarist Jimmy Page, bassist/keyboardist 
        John Paul Jones, and drummer John Bonham. With a heavy, guitar-driven sound, 
        they are cited as one of the progenitors of hard rock and heavy metal, although 
        their style drew from a variety of influences, including blues and folk music. 
        Led Zeppelin have been credited as significantly impacting the nature of the 
        music industry, particularly in the development of album-oriented rock (AOR) 
        and stadium rock.
    </template>
</category>

<category>
    <pattern>More information about AC DC</pattern>
    <template>
        AC/DC are an Australian rock band formed in Sydney in 1973 by Scottish-born 
        brothers Malcolm and Angus Young. Their music has been variously described 
        as hard rock, blues rock, and heavy metal, but the band themselves call 
        it simply "rock and roll".
    </template>
</category>

<category>
    <pattern>More information about Eagles</pattern>
    <template>
        The Eagles are an American rock band formed in Los Angeles in 1971. With 
        five number-one singles and six number-one albums, six Grammy Awards and 
        five American Music Awards, the Eagles were one of the most successful 
        musical acts of the 1970s in North America. Founding members Glenn Frey 
        (guitars, vocals), Don Henley (drums, vocals), Bernie Leadon (guitars, vocals) 
        and Randy Meisner (bass guitar, vocals) were recruited by Linda Ronstadt 
        as band members, some touring with her, and all playing on her third solo 
        album, before venturing out on their own on David Geffen's new Asylum Records 
        label.
    </template>
</category>

<category>
    <pattern>More information about Metallica</pattern>
    <template>
        Metallica is an American heavy metal band. The band was formed in 1981 
        in Los Angeles by vocalist/guitarist James Hetfield and drummer Lars Ulrich, 
        and has been based in San Francisco for most of its career. The band's fast 
        tempos, instrumentals and aggressive musicianship made them one of the 
        founding "big four" bands of thrash metal, alongside Megadeth, Anthrax 
        and Slayer. Metallica's current lineup comprises founding members and primary 
        songwriters Hetfield and Ulrich, longtime lead guitarist Kirk Hammett, 
        and bassist Robert Trujillo. Guitarist Dave Mustaine (who went on to form
        Megadeth after being fired from the band) and bassists Ron McGovney, 
        Cliff Burton (who died in a bus accident in Sweden in 1986) and Jason 
        Newsted are former members of the band.
    </template>
</category>

<category>
    <pattern>More information about The Doors</pattern>
    <template>
        The Doors were an American rock band formed in Los Angeles in 1965, with 
        vocalist Jim Morrison, keyboardist Ray Manzarek, guitarist Robby Krieger, 
        and drummer John Densmore. They were among the most controversial and 
        influential rock acts of the 1960s; mostly due to Morrison's lyrics and 
        voice, along with his erratic stage persona, and the group was widely 
        regarded as an important part of the era's counterculture.
    </template>
</category>

<category>
    <pattern>More information about U2</pattern>
    <template>
        U2 are an Irish rock band from Dublin, formed in 1976. The group consists 
        of Bono (lead vocals and rhythm guitar), the Edge (lead guitar, keyboards, 
        and backing vocals), Adam Clayton (bass guitar), and Larry Mullen Jr. 
        (drums and percussion). Initially rooted in post-punk, U2's musical style 
        has evolved throughout their career, yet has maintained an anthemic quality 
        built on Bono's expressive vocals and the Edge's chiming, effects-based 
        guitar sounds. Their lyrics, often embellished with spiritual imagery, 
        focus on personal and sociopolitical themes. Popular for their live 
        performances, the group have staged several ambitious and elaborate tours 
        over their career. 
    </template>
</category>

<category>
    <pattern>More information about Creedence Clearwater Revival</pattern>
    <template>
        Creedence Clearwater Revival, also referred to as Creedence and CCR, was 
        an American rock band formed in El Cerrito, California. The band initially 
        consisted of lead vocalist, lead guitarist, and primary songwriter John 
        Fogerty; his brother, rhythm guitarist Tom Fogerty; bassist Stu Cook; and 
        drummer Doug Clifford. These members had played together since 1959, first 
        as the Blue Velvets and later as the Golliwogs, before settling on the 
        Creedence Clearwater Revival name in 1967.
    </template>
</category>

<category>
    <pattern>Tell me a little more about these bands</pattern>
    <template>
        <srai>* bands information *</srai>
    </template>
</category>

<category>
    <pattern>Tell me more about these bands</pattern>
    <template>
        <srai>* bands information *</srai>
    </template>
</category>

<category>
    <pattern>* about Pink Floyd *</pattern>
    <template>
        <srai>More information about Pink Floyd</srai>
    </template>
</category>

<category>
    <pattern>What is Pink Floyd *</pattern>
    <template>
        <srai>More information about Pink Floyd</srai>
    </template>
</category>

<category>
    <pattern>* about Queen *</pattern>
    <template>
        <srai>More information about Queen</srai>
    </template>
</category>

<category>
    <pattern>What is Queen *</pattern>
    <template>
        <srai>More information about Queen</srai>
    </template>
</category>

<category>
    <pattern>* about The Beatles *</pattern>
    <template>
        <srai>More information about The Beatles</srai>
    </template>
</category>

<category>
    <pattern>What is The Beatles *</pattern>
    <template>
        <srai>More information about The Beatles</srai>
    </template>
</category>

<category>
    <pattern>* about Led Zeppelin *</pattern>
    <template>
        <srai>More information about Led Zeppelin</srai>
    </template>
</category>

<category>
    <pattern>What is Led Zeppelin *</pattern>
    <template>
        <srai>More information about Led Zeppelin</srai>
    </template>
</category>

<category>
    <pattern>* about AC/DC *</pattern>
    <template>
        <srai>More information about AC DC</srai>
    </template>
</category>

<category>
    <pattern>What is AC/DC *</pattern>
    <template>
        <srai>More information about AC DC</srai>
    </template>
</category>

<category>
    <pattern>* about Eagles *</pattern>
    <template>
        <srai>More information about Eagles</srai>
    </template>
</category>

<category>
    <pattern>What is Eagles *</pattern>
    <template>
        <srai>More information about Eagles</srai>
    </template>
</category>

<category>
    <pattern>* about Metallica *</pattern>
    <template>
        <srai>More information about Metallica</srai>
    </template>
</category>

<category>
    <pattern>What is Metallica *</pattern>
    <template>
        <srai>More information about Metallica</srai>
    </template>
</category>

<category>
    <pattern>* about The Doors *</pattern>
    <template>
        <srai>More information about The Doors</srai>
    </template>
</category>

<category>
    <pattern>What is The Doors *</pattern>
    <template>
        <srai>More information about The Doors</srai>
    </template>
</category>

<category>
    <pattern>* about U2 *</pattern>
    <template>
        <srai>More information about U2</srai>
    </template>
</category>

<category>
    <pattern>What is U2 *</pattern>
    <template>
        <srai>More information about U2</srai>
    </template>
</category>

<category>
    <pattern>* about Creedence Clearwater Revival *</pattern>
    <template>
        <srai>More information about Creedence Clearwater Revival</srai>
    </template>
</category>

<category>
    <pattern>What is Creedence Clearwater Revival *</pattern>
    <template>
        <srai>More information about Creedence Clearwater Revival</srai>
    </template>
</category>

<!--Logos of the music bands-->

<category>
    <pattern>What does the Pink Floyd logo look like *</pattern>
    <template>
        <image>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Pink_Floyd_logo.svg/586px-Pink_Floyd_logo.svg.png</image>
    </template>
</category>

<category>
    <pattern>* Pink Floyd logo look like *</pattern>
    <template>
        <srai>What does the Pink Floyd logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Queen logo look like *</pattern>
    <template>
        <image>https://logos-world.net/wp-content/uploads/2020/04/Queen-Logo-700x394.png</image>
    </template>
</category>

<category>
    <pattern>* Queen logo look like *</pattern>
    <template>
        <srai>What does the Queen logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Beatles logo look like *</pattern>
    <template>
        <image>https://logos-world.net/wp-content/uploads/2020/07/Beatles-Logo-700x394.png</image>
    </template>
</category>

<category>
    <pattern>* The Beatles logo look like *</pattern>
    <template>
        <srai>What does the Beatles logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Led Zeppelin logo look like *</pattern>
    <template>
        <image>https://logos-world.net/wp-content/uploads/2020/09/Led-Zeppelin-Logo-700x394.png</image>
    </template>
</category>

<category>
    <pattern>* Led Zeppelin logo *</pattern>
    <template>
        <srai>What does the Led Zeppelin logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the AC/DC logo look like *</pattern>
    <template>
        <image>https://logos-world.net/wp-content/uploads/2020/06/AC-DC-Logo-700x394.png</image>
    </template>
</category>

<category>
    <pattern>* AC/DC logo look like *</pattern>
    <template>
        <srai>What does the AC/DC logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Eagles logo look like *</pattern>
    <template>
        <image>https://i.ebayimg.com/images/g/6E0AAOSw4A5Yp9v8/s-l1600.jpg</image>
    </template>
</category>

<category>
    <pattern>* Eagles logo look like *</pattern>
    <template>
        <srai>What does the Eagles logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Metallica logo look like *</pattern>
    <template>
        <image>https://wszystkiesymbole.pl/wp-content/uploads/2021/04/Metallica-logo.png</image>
    </template>
</category>

<category>
    <pattern>* Metallica logo look like *</pattern>
    <template>
        <srai>What does the Metallica logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Doors logo look like *</pattern>
    <template>
        <image>https://logos-world.net/wp-content/uploads/2020/12/The-Doors-Logo-700x394.png</image>
    </template>
</category>

<category>
    <pattern>* the Doors logo look like *</pattern>
    <template>
        <srai>What does the Doors logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the U2 logo look like *</pattern>
    <template>
        <image>https://i.pinimg.com/originals/25/6a/f4/256af4626bccbaf82471d84464216494.png</image>
    </template>
</category>

<category>
    <pattern>* U2 logo look like *</pattern>
    <template>
        <srai>What does the U2 logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Creedence Clearwater Revival logo look like *</pattern>
    <template>
        <image>https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/CCR_logo.svg/1200px-CCR_logo.svg.png</image>
    </template>
</category>

<category>
    <pattern>* Creedence Clearwater Revival logo look like *</pattern>
    <template>
        <srai>What does the Creedence Clearwater Revival logo look like *</srai>
    </template>
</category>

<!--_____________________________Polish_Bands_________________________________-->

<!--Top-Polish-Music-Bands -->

<category>
    <pattern>Can you tell me your top 10 Polish bands *</pattern>
    <template>
        <ol>
            <li>
                <link>
                    <text>Dżem</text>
                    <url>https://www.discogs.com/artist/730904-D%C5%BCem</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Breakout</text>
                    <url>https://www.discogs.com/artist/274894-Breakout</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Perfect</text>
                    <url>https://www.discogs.com/artist/669348-Perfect-7</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Oddział Zamknięty</text>
                    <url>https://www.discogs.com/artist/669345-Oddzia%C5%82-Zamkni%C4%99ty</url>
                </link>
            </li>
            <li>
                <link>
                    <text>TSA</text>
                    <url>https://www.discogs.com/artist/693471-TSA</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Lady Pank</text>
                    <url>https://www.discogs.com/artist/326940-Lady-Pank</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Anawa</text>
                    <url>https://www.discogs.com/artist/347194-ANAWA</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Bajm</text>
                    <url>https://www.discogs.com/artist/593873-Bajm</url>
                </link>
            </li>
            <li>
                <link>
                    <text>SBB</text>
                    <url>https://www.discogs.com/artist/275230-SBB</url>
                </link>
            </li>
            <li>
                <link>
                    <text>Kult</text>
                    <url>https://www.discogs.com/artist/444732-Kult-2</url>
                </link>
            </li>
        </ol>
    </template>
</category>

<category>
    <pattern>* favorite Polish bands *</pattern>
    <template>
        <srai>Can you tell me your top 10 Polish bands *</srai>
    </template>
</category>

<category>
    <pattern>Favorite Polish bands</pattern>
    <template>
        <srai>Can you tell me your top 10 Polish bands *</srai>
    </template>
</category>

<category>
    <pattern>* best Polish bands *</pattern>
    <template>
        <srai>Can you tell me your top 10 Polish bands *</srai>
    </template>
</category>

<category>
    <pattern>Best Polish bands</pattern>
    <template>
        <srai>Can you tell me your top 10 Polish bands *</srai>
    </template>
</category>

<category>
    <pattern>* top Polish bands *</pattern>
    <template>
        <srai>Can you tell me your top 10 Polish bands *</srai>
    </template>
</category>

<category>
    <pattern>Top Polish bands</pattern>
    <template>
        <srai>Can you tell me your top 10 Polish bands *</srai>
    </template>
</category>

<category>
    <pattern>* top 10 Polish bands *</pattern>
    <template>
        <srai>Can you tell me your top 10 Polish bands *</srai>
    </template>
</category>

<category>
    <pattern>Top 10 Polish bands</pattern>
    <template>
        <srai>Can you tell me your top 10 Polish bands *</srai>
    </template>
</category>

<!--Top-Polish Bands(cards)-->

<category>
    <pattern>* Polish bands information *</pattern>
    <template>
         <carousel>
            <card>
                <image>https://i.iplsc.com/-/0009SH2OBYXUGO4G-C122.jpg</image>
                <title>Dżem</title>
                <subtitle>Genres: Blues rock / Rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Dżem</postback>
                </button>
            </card>
            <card>
                <image>http://www.tekstowo.pl/zdjecie_wykonawcy,breakout,YnJlYWtvdXRfNl8xODI1NmY2M181Mzk5NzM._800_600_.jpg</image>
                <title>Breakout</title>
                <subtitle>Genres: Blues rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Breakout</postback>
                </button>
            </card>
            <card>
                <image>https://muzeumpiosenki.pl/foto/artykuly/557-m.jpg</image>
                <title>Perfect</title>
                <subtitle>Genres: Rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Perfect</postback>
                </button>
            </card>
            <card>
                <image>http://archiwum.bibliotekapiosenki.pl/binaries/multimedia/zespoly_grafiki/oddzial_zamkniety.jpg</image>
                <title>Oddział Zamknięty</title>
                <subtitle>Genres: Hard rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Oddział Zamknięty</postback>
                </button>
            </card>
            <card>
                <image>https://www.tsa.com.pl/templates/yootheme/cache/TSA_Arena_GLI-7b4de05b.webp</image>
                <title>TSA</title>
                <subtitle>Genres: Heavy metal / Hard rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about TSA</postback>
                </button>
            </card>
            <card>
                <image>https://lastfm.freetls.fastly.net/i/u/770x0/e3f62662f6793a363ea09e6ea8802429.jpg#e3f62662f6793a363ea09e6ea8802429</image>
                <title>Lady Pank</title>
                <subtitle>Genres: Rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Lady Pank</postback>
                </button>
            </card>
            <card>
                <image>https://i.iplsc.com/marek-grechuta-drugi-od-lewej-z-zespolem-anawa/0004WBVUVHSI9PT2-C122-F4.jpg</image>
                <title>Anawa</title>
                <subtitle>Genres: vocal-instrumental group</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Anawa</postback>
                </button>
            </card>
            <card>
                <image>https://bi.im-g.pl/im/8a/f4/bc/z12383370IH,Bajm.jpg</image>
                <title>Bajm</title>
                <subtitle>Genres: Pop rock / Pop</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Bajm</postback>
                </button>
            </card>
            <card>
                <image>https://api.culture.pl/sites/default/files/styles/1920_auto/public/users/Kajetan%20Prochyra/Artist/sbb_770.jpg?itok=L7gyKOTn</image>
                <title>SBB</title>
                <subtitle>Genres: Progressive rock / Art rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about SBB</postback>
                </button>
            </card>
            <card>
                <image>https://wm-api.faf.org.pl/uploads/database_scans_images/normal/15-N-00717.jpg</image>
                <title>Kult</title>
                <subtitle>Genres: Punk rock / rock</subtitle>
                <button>
                    <text>More information</text>
                    <postback>More information about Kult</postback>
                </button>
            </card>
        </carousel>
    </template>
</category>

<category>
    <pattern>More information about Dżem</pattern>
    <template>
        Dżem is a blues rock band formed in Tychy, Poland. Ryszard Riedel, one of 
        the most famous vocalists from Poland, worked with the band. Their songs 
        include: "Czerwony jak cegła" (Red as a Brick), "Whisky", "Wehikuł czasu" 
        (Time Machine), "Sen o Victorii" (Dream about Victoria), "Harley mój" 
        (My Harley), "Mała aleja róż" (Little Rose Avenue), "Naiwne pytania" 
        (Sappy questions), "List do M." (Letter to M.) and many more. They were 
        the back-up band for Eric Clapton's concert in Gdynia on 14 August 2008. 
    </template>
</category>

<category>
    <pattern>More information about Breakout</pattern>
    <template>
        Breakout is a Polish blues rock band, formed on 1 February 1968.After a 
        few years of playing as Blackout, the first performance of Breakout took 
        place at the Musicorama festival in February 1968. In April the new bass 
        player - Michał Muzolf, joined the group. In June the band toured in the 
        countries of Benelux. After the band returned to Poland, they became one 
        of the most famous Polish rock bands, owing much to a new sound-kit brought 
        from western Europe, but also as they were arguably the first group to 
        play blues rock in Poland. In November, Breakout played a few concerts 
        all around Poland. In January and February 1969 their song "Gdybyś kochał,
        hej!" topped the radio chart list.
    </template>
</category>

<category>
    <pattern>More information about Perfect</pattern>
    <template>
        Perfect is a Polish rock band founded in 1977 by drummer Wojciech Morawski, 
        bass guitar player Zdzisław Zawadzki and lead guitar player Zbigniew Hołdys. 
        They are one of the all-time most popular rock bands from/in Poland.
    </template>
</category>

<category>
    <pattern>More information about Oddział Zamknięty</pattern>
    <template>
        Oddział Zamknięty a Polish music band, founded in 1979 in Warsaw. The group 
        gained success in the years of popularity in Poland in the 1980s in the 20th 
        century, as you can find the world, "Party", "Obudź się" (Wake up), „Andzia i Ja”
        (Andzia and I) or „Gdyby nie Ty” (If not you) The composition of the band has 
        changed many times, but it has always featured Wojciech Łuczaj-Pogorzelski 
        (leader, guitarist and composer of the vast majority of the band's songs). 
    </template>
</category>

<category>
    <pattern>More information about TSA</pattern>
    <template>
        TSA is a pioneering Polish hard rock and heavy metal band. The band formed 
        in 1979 in Opole as an initiative of guitarist Andrzej Nowak. The original 
        line-up additionally included Stefan Machel (guitar), Janusz Niekrasz (bass) 
        and Marek Kapłon (drums). TSA was originally an instrumental band. It won a 
        "battle of the bands" during the 1981 Jarocin Festival at which members met 
        Marek Piekarczyk, a singer in Sektor A. He debuted as TSA's vocalist a month 
        later at the Pop Session festival in Sopot. The band's song "Zwierzenia 
        kontestatora" ("Confessions Of A Contestant") appears in the musical documentary 
        Behind the Iron Curtain, which documents the heavy metal band Iron Maiden's 
        first visit to Poland and other countries in Eastern Europe. The song is 
        used as background music during the scene filmed in the music club Remont. 
    </template>
</category>

<category>
    <pattern>More information about Lady Pank</pattern>
    <template>
        Lady Pank is a popular Polish rock band, started in 1981 in Wrocław by 
        Jan Borysewicz and Andrzej Mogielnicki. One of the most popular groups in 
        history of Polish rock. Its first hit was Mała Lady Punk ("Little Lady Punk").
        Lady Pank garnered some attention in the United States in 1986, when MTV 
        placed the video for the band's single "Minus Zero" on rotation. The title 
        was somewhat changed for the English language release; the original Polish 
        title Mniej niż zero means "less than zero". The video for one of the band's 
        greatest hits Zawsze Tam Gdzie Ty is set on Chicago's 'L', the Quincy Station 
        in particular. 
    </template>
</category>

<category>
    <pattern>More information about Anawa</pattern>
    <template>
        Anawa is a Polish instrumental ensemble, founded in December 1966 in Krakow. 
        Over time, it transformed into an independent vocal and instrumental group. 
    </template>
</category>

<category>
    <pattern>More information about Bajm</pattern>
    <template>
        Bajm is a Polish band performing music on the border of pop and pop-rock, 
        founded in 1978 in Lublin. The composition of the band has changed several times, 
        the only person who has been in the band from its beginnings is the singer 
        and co-founder of the group, Beata Kozidrak. The final line-up since 1993 
        has been composed of: Beata Kozidrak, Adam Drath, Piotr Bielecki, Artur 
        Daniewski, Krzysztof Nieścior, and since 2000 also Maria Dobrzańska. 
    </template>
</category>

<category>
    <pattern>More information about SBB</pattern>
    <template>
        SBB (first known as Silesian Blues Band, later as Szukaj, Burz, Buduj – 
        Polish for "Search, Break up, Build") is a Polish progressive rock band 
        formed in 1971 in Siemianowice, Upper Silesia. It consisted of 
        multi-instrumentalist and vocalist Józef Skrzek, a young guitar player 
        Apostolis Anthimos, the drummer Jerzy Piotrowski and sound engineer 
        Grzegorz Maniecki. It was one of the most popular super-groups in Poland 
        and Europe in the 1970s.
    </template>
</category>

<category>
    <pattern>More information about Kult</pattern>
    <template>
        Kult is a Polish rock band formed in 1982 in Warsaw, originally consisting 
        of Kazik Staszewski (lead vocals, saxophone), Piotr Wieteska (bass guitar), 
        Tadeusz Bagan (guitars) and Dariusz Gierszewski (drums). Kult's early works 
        were strongly influenced by alternative, progressive and punk rock, as well 
        as the British new wave, but the band gradually incorporated more diverse 
        and innovative styles in their music. The music of the band is primarily 
        associated with strong lyrics by Staszewski and distinct wind section 
        (saxophones, horn). 
    </template>
</category>

<category>
    <pattern>Tell me a little more about these Polish bands</pattern>
    <template>
        <srai>* Polish bands information *</srai>
    </template>
</category>

<category>
    <pattern>Tell me more about these Polish bands</pattern>
    <template>
        <srai>* Polish bands information *</srai>
    </template>
</category>

<category>
    <pattern>* about  Dżem *</pattern>
    <template>
        <srai>More information about Dżem</srai>
    </template>
</category>

<category>
    <pattern>What is Dżem *</pattern>
    <template>
        <srai>More information about Dżem</srai>
    </template>
</category>

<category>
    <pattern>* about  Breakout *</pattern>
    <template>
        <srai>More information about Breakout</srai>
    </template>
</category>

<category>
    <pattern>What is Breakout *</pattern>
    <template>
        <srai>More information about Breakout</srai>
    </template>
</category>

<category>
    <pattern>* about Perfect *</pattern>
    <template>
        <srai>More information about Perfect</srai>
    </template>
</category>

<category>
    <pattern>What is Perfect *</pattern>
    <template>
        <srai>More information about Perfect</srai>
    </template>
</category>

<category>
    <pattern>* about Oddział Zamknięty *</pattern>
    <template>
        <srai>More information about Oddział Zamknięty</srai>
    </template>
</category>

<category>
    <pattern>What is Oddział Zamknięty *</pattern>
    <template>
        <srai>More information about Oddział Zamknięty</srai>
    </template>
</category>

<category>
    <pattern>* about TSA *</pattern>
    <template>
        <srai>More information about TSA</srai>
    </template>
</category>

<category>
    <pattern>What is TSA *</pattern>
    <template>
        <srai>More information about TSA</srai>
    </template>
</category>

<category>
    <pattern>* about Lady Pank *</pattern>
    <template>
        <srai>More information about Lady Pank</srai>
    </template>
</category>

<category>
    <pattern>What is Lady Pank *</pattern>
    <template>
        <srai>More information about Lady Pank</srai>
    </template>
</category>

<category>
    <pattern>What is Anawa *</pattern>
    <template>
        <srai>More information about Anawa</srai>
    </template>
</category>

<category>
    <pattern>* about Anawa *</pattern>
    <template>
        <srai>More information about Anawa</srai>
    </template>
</category>

<category>
    <pattern>What is Bajm *</pattern>
    <template>
        <srai>More information about Bajm</srai>
    </template>
</category>

<category>
    <pattern>* about Bajm *</pattern>
    <template>
        <srai>More information about Bajm</srai>
    </template>
</category>

<category>
    <pattern>What is SBB *</pattern>
    <template>
        <srai>More information SBB</srai>
    </template>
</category>

<category> 
    <pattern>* about SBB *</pattern>
    <template>
        <srai>More information about SBB</srai>
    </template>
</category>

<category>
    <pattern>What is Kult *</pattern>
    <template>
        <srai>More information about Kult</srai>
    </template>
</category>

<category>
    <pattern>* about Kult *</pattern>
    <template>
        <srai>More information about Kult</srai>
    </template>
</category>

<!--Logos of the Polish music bands-->

<category>
    <pattern>What does the Dżem logo look like *</pattern>
    <template>
        <image>http://www.blues.umk.pl/wp-content/uploads/2013/10/dzem-logo.jpg</image>
    </template>
</category>

<category>
    <pattern>* Dżem logo look like *</pattern>
    <template>
        <srai>What does the Dżem logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Breakout logo look like *</pattern>
    <template>
        <image>http://oldbreakout.pl/rsPhotos/642b30796bdcfc6.jpg</image>
    </template>
</category>

<category>
    <pattern>* Breakout logo look like *</pattern>
    <template>
        <srai>What does the Breakout logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does Perfect logo look like *</pattern>
    <template>
        <image>https://grafik.tworze.com/grafika/logo-grupy-perfect-05.jpg</image>
    </template>
</category>

<category>
    <pattern>* Perfect logo look like *</pattern>
    <template>
        <srai>What does Perfect logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Oddział Zamknięty logo look like *</pattern>
    <template>
        <image>https://pomart.pl/img_catalogitems/thumbnails/1093_image_logo.jpg</image>
    </template>
</category>

<category>
    <pattern>* Oddział Zamknięty logo *</pattern>
    <template>
        <srai>What does the Oddział Zamknięty logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the TSA logo look like *</pattern>
    <template>
        <image>https://www.tsa.com.pl/templates/yootheme/cache/tsa_logo-89a0f10e.webp</image>
    </template>
</category>

<category>
    <pattern>* TSA logo look like *</pattern>
    <template>
        <srai>What does the TSA logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Lady Pank logo look like *</pattern>
    <template>
        <image>https://lady-pank.com/lib/tn2g6f/logolp-if6vhua6.png</image>
    </template>
</category>

<category>
    <pattern>* Lady Pank logo look like *</pattern>
    <template>
        <srai>What does the Lady Pank logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Anawa logo look like *</pattern>
    <template>
        <image>https://ecsmedia.pl/c/anawa-w-iext72579657.jpg</image>
    </template>
</category>

<category>
    <pattern>* Anawa logo look like *</pattern>
    <template>
        <srai>What does the Anawa logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does Bajm logo look like *</pattern>
    <template>
        <image>https://static.wikia.nocookie.net/logopedia/images/3/3d/Bajm_1990_logo.gif</image>
    </template>
</category>

<category>
    <pattern>* Bajm logo look like *</pattern>
    <template>
        <srai>What does the Bajm logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the SBB logo look like *</pattern>
    <template>
        <image>http://www.rockarea.eu/images/profil/sbb-logo.jpg</image>
    </template>
</category>

<category>
    <pattern>* SBB logo look like *</pattern>
    <template>
        <srai>What does the SBB logo look like *</srai>
    </template>
</category>

<category>
    <pattern>What does the Kult logo look like *</pattern>
    <template>
        <image>https://cdn.koncertomania.pl/file/eventmediabackup/plakaty/maly/1/1504612058E7R9WNnx5gdwNHH5Ageeqetdt5CG7Y.jpg</image>
    </template>
</category>

<category>
    <pattern>* Kult logo look like *</pattern>
    <template>
        <srai>What does the Kult logo look like *</srai>
    </template>
</category>

<!--_______________________Top Music Streaming Services_______________________-->

<category>
    <pattern>What music streaming services do you know *</pattern>
    <template>
        These come to mind 🤔
        <ul>
            <li>Spotify</li>
            <li>Deezer</li>
            <li>TIDAL</li>
            <li>Apple Music</li>
        </ul>
    </template>
</category>

<!--Spotify-->

<category>
    <pattern>What is Spotify *</pattern>
    <template>
        Spotify is a Swedish audio streaming and media services provider founded 
        on 23 April 2006 by Daniel Ek and Martin Lorentzon. It is the world's largest 
        music streaming service provider, with over 381 million monthly active users, 
        including 172 million paying subscribers, as of September 2021. Spotify 
        is listed (through a Luxembourg City-domiciled holding company, Spotify 
        Technology S.A.) on the New York Stock Exchange in the form of American 
        depositary receipts.
    </template>
</category>

<category>
    <pattern>Do you know what Spotify is *</pattern>
    <template><srai>What is Spotify *</srai></template>
</category>

<category>
    <pattern>What does the Spotify logo look like *</pattern>
    <template>
        <image>https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Spotify_logo_vertical_white.jpg/490px-Spotify_logo_vertical_white.jpg</image>
        <br/>
        <br/>
        <link>
            <text>Spotify official website</text>
            <url>https://www.spotify.com</url>
        </link>
    </template>
</category>

<category>
    <pattern>Send me a link to the Spotify website</pattern>
    <template>
        <srai>What does the Spotify logo look like *</srai>
    </template>
</category>

<category>
    <pattern>* send me a link to the Spotify website *</pattern>
    <template>
        <srai>What does the Spotify logo look like *</srai>
    </template>
</category>

<category>
    <pattern>Have you got link to the Spotify website *</pattern>
    <template>
        <srai>What does the Spotify logo look like *</srai>
    </template>
</category>

<!--Deezer-->

<category>
    <pattern>What is Deezer *</pattern>
    <template>
        Deezer was established in August 2007 in France, a service offering access 
        to music via streaming media. Platform services are available as part of 
        software adapted to Microsoft Windows and macOS operating systems and in 
        the form of applications for mobile devices (Android, BlackBerry, iOS, 
        Windows Phone, Logitech, Sonos and others). The service offers over 53 
        million songs and is available in over 180 countries. 
    </template>
</category>

<category>
    <pattern>Do you know what Deezer is *</pattern>
    <template>
        <srai>What is Deezer *</srai>
    </template>
</category>

<category>
    <pattern>What does the Deezer logo look like *</pattern>
    <template>
        <image>https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Deezer_logo.svg/512px-Deezer_logo.svg.png</image>
        <br/>
        <br/>
        <link>
            <text>Deezer official website</text>
            <url>https://www.deezer.com</url>
        </link>
    </template>
</category>

<category>
    <pattern>Send me a link to the Deezer website</pattern>
    <template>
        <srai>What does the Deezer logo look like *</srai>
    </template>
</category>

<category>
    <pattern>* send me a link to the Deezer website *</pattern>
    <template>
        <srai>What does the Deezer logo look like *</srai>
    </template>
</category>

<category>
    <pattern>Have you got link to the Deezer website *</pattern>
    <template>
        <srai>What does the Deezer logo look like *</srai>
    </template>
</category>

<!--TIDAL-->

<category>
    <pattern>What is TIDAL *</pattern>
    <template>
        Tidal is a Norwegian subscription-based music, podcast and video streaming 
        service that offers audio and music videos. Tidal was launched in 2014 by 
        Norwegian public company Aspiro and is now majority-owned by Square, an 
        American payment processing company. With distribution agreements 
        with all three major record labels and many independent labels, Tidal claims 
        to provide access to more than 70 million tracks and 250,000 music videos. 
        It offers two levels of service: Tidal Premium (AAC at 320 kbit/s) and Tidal 
        HiFi (CD quality – FLAC-based 16-Bit/44.1 kHz – and MQA – typically lossy 
        24-bit/96 kHz). Tidal claims to pay the highest percentage of royalties to 
        music artists and songwriters within the music streaming market.
    </template>
</category>

<category>
    <pattern>Do you know what TIDAL is *</pattern>
    <template><srai>What is TIDAL *</srai></template>
</category>

<category>
    <pattern>What does the TIDAL logo look like *</pattern>
    <template>
        <image>https://logos-world.net/wp-content/uploads/2021/02/Tidal-Logo.png</image>
        <br/>
        <br/>
        <link>
            <text>TIDAL official website</text>
            <url>https://tidal.com/</url>
        </link>
    </template>
</category>

<category>
    <pattern>Send me a link to the TIDAL website</pattern>
    <template>
        <srai>What does the TIDAL logo look like *</srai>
    </template>
</category>

<category>
    <pattern>* send me a link to the TIDAL website *</pattern>
    <template>
        <srai>What does the TIDAL logo look like *</srai>
    </template>
</category>

<category>
    <pattern>Have you got link to the TIDAL website *</pattern>
    <template>
        <srai>What does the TIDAL logo look like *</srai>
    </template>
</category>

<!--Apple Music-->

<category>
    <pattern>What is Apple Music *</pattern>
    <template>
        Apple Music is a music and video streaming service developed by Apple Inc. 
        Users select music to stream to their device on-demand, or they can listen 
        to existing playlists. The service also includes the Internet radio stations 
        Apple Music 1, Apple Music Hits, and Apple Music Country, which broadcast 
        live to over 200 countries 24 hours a day. The service was announced on 
        June 8, 2015, and launched on 
        June 30, 2015. New subscribers get a six-month free trial period before 
        the service requires a monthly subscription. Originally strictly a music 
        service, Apple Music began expanding into video in 2016. Executive Jimmy 
        Iovine has stated that the intention for the service is to become a 
        "cultural platform", and Apple reportedly wants the service to be a 
        "one-stop shop for pop culture". The company is actively investing heavily 
        in the production and purchasing of video content, both in terms of music 
        videos and concert footage that support music releases, as well as web 
        series and feature films. 
    </template>
</category>

<category>
    <pattern>Do you know what Apple Music is *</pattern>
    <template><srai>What is Apple Music *</srai></template>
</category>

<category>
    <pattern>What does the Apple Music logo look like *</pattern>
    <template>
        <image>https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Apple_Music_logo.svg/2560px-Apple_Music_logo.svg.png</image>
        <br/>
        <br/>
        <link>
            <text>Apple Music official website</text>
            <url>https://www.apple.com</url>
        </link>
    </template>
</category>

<category>
    <pattern>* send me a link to the Apple Music website *</pattern>
    <template>
        <srai>What does the Apple Music logo look like *</srai>
    </template>
</category>

<category>
    <pattern>Send me a link to the Apple Music website</pattern>
    <template>
        <srai>What does the Apple Music logo look like *</srai>
    </template>
</category>

<category>
    <pattern>Have you got link to the Apple Music website *</pattern>
    <template>
        <srai>What does the Apple Music logo look like *</srai>
    </template>
</category>
</aiml>