<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<meta name="author" content="Piotr Maliga"/>
<meta name="language" content="en"/>

<!--____________________________Music ChatBot_________________________________-->

<!--_____________________________Basic answers________________________________-->

<category>
    <pattern>*</pattern>
    <template>
        <random>
            <li>I don't know what to say</li>
            <li>Sorry, I don't understand you</li>
            <li>Say again</li>
            <li>I have no idea</li>
            <li>What are you talking about ?</li>
        </random>
    </template>
</category>
</aiml>